# springboot-demo

./: .gitignore  README.md  pom.xml
exception/: pom.xml
exception/src/main/java/com/demo/: ExceptionApplication.java
exception/src/main/java/com/demo/controller/: ErrorResponse.java  ExceptionControllerAdvice.java  HelloController.java  RecordNotFoundException.java
hello-world/: README.md  pom.xml
hello-world/src/main/java/com/demo/: DemoApplication.java  HelloApplication.java
hello-world/src/main/java/com/demo/bean/: Hello.java
hello-world/src/main/java/com/demo/config/: SwaggerConfig.java
hello-world/src/main/java/com/demo/controller/: HelloController.java  RestResponseEntityExceptionHandler.java
hello-world/src/main/java/com/demo/validation/: HelloValidator.java
hello-world/src/test/java/com/demo/: HelloApplicationTests.java
hello-world/src/test/java/com/demo/karate/: ApiRunner.java
hello-world/src/test/java/com/demo/karate/feature/: user.feature
hello-world/src/test/resources/: logback-test.xml
hello-world/src/test/resources/karate/: hello.feature  request.json  response.json
jpa/: pom.xml
jpa/src/main/java/com/demo/: JpaApplication.java
jwt/: pom.xml
jwt/src/main/java/com/demo/: JwtApplication.java
jwt/src/main/java/com/demo/config/: DatasourceConfiguration.java  SecurityConfiguration.java
jwt/src/main/java/com/demo/controller/: HelloController.java  LoginController.java
jwt/src/main/resources/static/: index.html
mybatis/: pom.xml
mybatis/src/main/java/com/demo/: MyBatisApplication.java
mybatis/src/test/java/com/demo/: DemoApplicationTests.java
oauth/: README.md  pom.xml
oauth/src/main/java/com/demo/: Auth2Application.java
oauth/src/main/java/com/demo/config/: AuthorizationServerConfiguration.java  DefaultAuthenticationKeyGenerator.java
oauth/src/main/java/com/demo/controller/: HelloController.java  LoginController.java
oauth/src/main/resources/: application.properties
oauth/src/main/resources/templates/: login.html
security/: pom.xml
security/src/main/java/com/demo/: SecurityApplication.java
security/src/main/java/com/demo/bean/: ErrorResponse.java  Hello.java
security/src/main/java/com/demo/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
security/src/main/resources/: application.properties
security/src/main/resources/templates/: login.html
